<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,300,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="css/reset.css" media="all" />
    <link rel="stylesheet" type="text/css" href="css/style.css" media="all" />
    <script src="js/jquery-1.10.0.min.js" type="text/javascript"></script>


    <script src="js/bootstrap.min.js" type="text/javascript"></script>

    <script src="js/selectivizr-min.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="css/jquery.znice.css" media="all" />
    <script src="js/jquery.validate.min.js" type="text/javascript"></script>
    <script src="js/jquery.znice.validate.js" type="text/javascript"></script>
    <script src="js/jquery.znice.js" type="text/javascript"></script>

    <link rel="stylesheet" type="text/css" href="fancybox/jquery.fancybox.css" media="all" />
    <script src="fancybox/jquery.fancybox.js" type="text/javascript"></script>

    <script src="js/modernizr.js" type="text/javascript"></script>
    <script src="js/jquery.watermark.min.js" type="text/javascript"></script>

    <script src="js/scr.js" type="text/javascript"></script>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!--[if lt IE 9]>
        <script>
        document.createElement('header');
        document.createElement('nav');
        document.createElement('section');
        document.createElement('article');
        document.createElement('aside');
        document.createElement('footer');
        document.createElement('time');
        </script>
        <script src="js/pie.js" type="text/javascript"></script>
    <![endif]-->
    <!--[if lt IE 8]><script src="js/oldie/warning.js"></script><script>window.onload=function(){e("js/oldie/")}</script><![endif]-->
  </head>
  <body>
    <header>
        <div class="header">
            <div class="container">
                <div class="row">
                   <div class="col-sm-2 col-xs-12">
                       <a href="#">
                           <div class="logo-img">
                               <img src="images/logo-img.png" alt="">
                           </div>
                       </a>
                   </div>
                   <div class="col-sm-10 col-xs-12">
                        <div class="navigation">
                            <ul class="nav nav-pills">
                                <li><a href="#">Главная</a></li>
                                <li><a href="#">Клиенты и наши работы</a></li>
                                <li><a href="#">Оплата и доставка</a></li>
                                <li><a href="#">Контакты</a></li>
                            </ul>
                        </div>
                   </div>
                </div>
            </div>
        </div>
    </header>
    <div class="wrapper">
        <section>
          <div class="container">
            <div class="row">
              <div class="col-xs-12">
                <div class="contacts-wrap ctext">
                  <p>Наши менеджеры с удовольствиемответят на все интересующие Вас вопросы, проконсультируют по товару, помогут оформить заказ.</p>
                  <br>
                  <br>
                  <p>
                    Наш телефон: <span><span>8-800-</span>505-25-37</span>
                  </p>
                  <br>
                  <br>
                  <p>
                    Если у вас, покаким-либо причинам нет возможности нам позвонить, Вы можете написать нам на e-mail: <b style="color:#6d8c00">example@mail.ru</b>
                  </p>
                  <p>Если Вам необходимо связаться с руководством нашего магазина, что бы высказать свои пожелания, предложения или жалобы Вы можете написать письмо по электронной почте <b style="color:#6d8c00">example@mail.ru</b> (письма отправленные по данному адресу, приходят непосредственно руководству нашей компании). Ответ на свое  письмо Вы получите , в течении трех рабочих дней.</p>
                  <br>
                  <p>Уважаемые покупатели обращаем ваше внимание, что самовывоз  и доставкатовара возможна после подтверждения заказа нашим менеджером по телефону.</p>
                  <br>
                  <p>На сайте Вы можете оформить заказ круглосуточно. Заказы сделанные в не рабочее время обрабатываются в ближайший рабочий день.</p>
                </div>
                <div class="contacts-form">
                  <div class="ctext contats-form-header">
                    <h2>обратная связь</h2>
                  </div>
                  <div class="contacs-form-main cfix">
                    <form>
                      <div class="col-xs-12">
                        <div class="form-row">
                          <div class="form-item-title">Ваше имя</div>
                          <div class="form-item-field">
                            <input type="text" name='name' class="form-field" />
                          </div>
                        </div>
                        <div class="form-row">
                          <div class="form-item-title">Ваш телефон</div>
                          <div class="form-item-field">
                            <input type="text" name="telefone" class="form-field input-number" />
                          </div>
                        </div>
                        <div class="form-row">
                          <div class="form-item-title">Сообщение</div>
                          <div class="form-item-field">
                            <textarea rows="10" class="form-field"></textarea>
                          </div>
                        </div>
                        <div class="form-row submit">
                          <div class="form-item-title">введите код с картинки</div>
                          <div class="row">
                            <div class="col-sm-3">
                              <div class="form-field">
                                <input type="text" name="kapchta" class="form-field" />
                              </div>
                            </div>
                            <div class="col-sm-2">
                              <div class="form-field kapchta-img">
                                <img src="images/kapchta.png" alt="" />
                              </div>
                            </div>
                            <div class="col-sm-7">
                              <div class="form-submit-wrap">
                                <input type="submit" value="Оставить заявку" class="btn btn-submit">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
    </div>
  </body>
</html>