<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,300,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="css/reset.css" media="all" />
    <link rel="stylesheet" type="text/css" href="css/style.css" media="all" />
    <script src="js/jquery-1.10.0.min.js" type="text/javascript"></script>


    <script src="js/bootstrap.min.js" type="text/javascript"></script>

    <script src="js/selectivizr-min.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="css/jquery.znice.css" media="all" />
    <script src="js/jquery.validate.min.js" type="text/javascript"></script>
    <script src="js/jquery.znice.validate.js" type="text/javascript"></script>
    <script src="js/jquery.znice.js" type="text/javascript"></script>

    <link rel="stylesheet" type="text/css" href="fancybox/jquery.fancybox.css" media="all" />
    <script src="fancybox/jquery.fancybox.js" type="text/javascript"></script>

    <script src="js/modernizr.js" type="text/javascript"></script>
    <script src="js/jquery.watermark.min.js" type="text/javascript"></script>


    <script src="js/scr.js" type="text/javascript"></script>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!--[if lt IE 9]>
        <script>
        document.createElement('header');
        document.createElement('nav');
        document.createElement('section');
        document.createElement('article');
        document.createElement('aside');
        document.createElement('footer');
        document.createElement('time');
        </script>
        <script src="js/pie.js" type="text/javascript"></script>
    <![endif]-->
    <!--[if lt IE 8]><script src="js/oldie/warning.js"></script><script>window.onload=function(){e("js/oldie/")}</script><![endif]-->
  </head>
  <body>
    <header>
        <div class="header">
            <div class="container">
                <div class="row">
                   <div class="col-sm-2 col-xs-12">
                       <a href="#">
                           <div class="logo-img">
                               <img src="images/logo-img.png" alt="">
                           </div>
                       </a>
                   </div>
                   <div class="col-sm-10 col-xs-12">
                        <div class="navigation">
                            <ul class="nav nav-pills">
                                <li><a href="#">Главная</a></li>
                                <li><a href="#">Клиенты и наши работы</a></li>
                                <li><a href="#">Оплата и доставка</a></li>
                                <li><a href="#">Контакты</a></li>
                            </ul>
                        </div>
                   </div>
                </div>
            </div>
        </div>
    </header>
    <div class="wrapper">
        <section>
          <div class="container">
            <div class="row">
              <div class="col-xs-12">
                <div class="dostavka-wrap ctext">
                  <h2>Спасобы оплаты</h2>
                  <p>Вы можете оплатить товар любым для Вас способом:</p>
                  <br>
                  <br>
                  <h6>Наличными при получении заказа</h6>
                  <p>Свой заказ Вы можете оплатить экспедитору при получении товара, для этого сообщите менеджеру о данном способе оплаты при звонке с подтверждением заказа. После оплаты заказа наличными у Вас на руках остается кассовый итоварный чек.</p>
                  <br>
                  <br>
                  <h6>безналичный способ оплаты</h6>
                  <p>Данный способ оплаты доступен для физических и юридических лиц. Для выбора данного способа оплаты сообщите менеджеру сообщите менеджеру при звонке с подтверждением заказа, о том, что Вам нужны банковские реквизиты компании. После этого на Ваш электронный адрес будут высланы реквизиты компании. Счет необходимо оплатить в течении 3 дней с моента его выставления.</p>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <h2>Доставка</h2>
                  <p>Если Вы находитесь в пределах г. Тулы, то мы привезем Вам мебель абсолютно <b style="color:#6d8c00">БЕСПЛАТНО</b>! Для жителей области стоимость доставки  <b>500руб.</b> (доставка производится до места требования).</p>
                  <br>
                  <br>
                  <p>За пределами г. Тулы стоимость доставки расчитывается индивидуально, исходя из расценок:</p>
                  <p>до 40 км - 30 руб/км;</p>
                  <p>до 60 км - 40 руб/км;</p>
                  <p>свыше 60 км - 50 руб/км от Тулы до центра населенного пункта.</p>
                  <p>Мы доставляем мебель БЕСПЛАТНО в пределах города и близжайших районах. В зависимости от вашего расположения время доставки может варироваться.</p>
                  <p>Доставка внутри города Тулы производится с 08:00 до 22:00 вечера.</p>
                  <p>Внимание! Время доставки может отличатся от указанного выше, так как ситуация на дороге может затруднять движение, надеемся на Ваше понимание.</p>
                  <p>Более подробно уточняйте у менеджера.</p>
                </div>
              </div>
            </div>
          </div>
        </section>
    </div>
  </body>
</html>