<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,300,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/slick-theme.css" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="css/reset.css" media="all" />
    <link rel="stylesheet" type="text/css" href="css/style.css" media="all" />
    <script src="js/jquery-1.10.0.min.js" type="text/javascript"></script>


    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/slick.js" type="text/javascript"></script>

    <script src="js/selectivizr-min.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="css/jquery.znice.css" media="all" />
    <script src="js/jquery.validate.min.js" type="text/javascript"></script>
    <script src="js/jquery.znice.validate.js" type="text/javascript"></script>
    <script src="js/jquery.znice.js" type="text/javascript"></script>

    <link rel="stylesheet" type="text/css" href="fancybox/jquery.fancybox.css" media="all" />
    <script src="fancybox/jquery.fancybox.js" type="text/javascript"></script>

    <script src="js/modernizr.js" type="text/javascript"></script>
    <script src="js/jquery.watermark.min.js" type="text/javascript"></script>


    <script src="js/scr.js" type="text/javascript"></script>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!--[if lt IE 9]>
        <script>
        document.createElement('header');
        document.createElement('nav');
        document.createElement('section');
        document.createElement('article');
        document.createElement('aside');
        document.createElement('footer');
        document.createElement('time');
        </script>
        <script src="js/pie.js" type="text/javascript"></script>
    <![endif]-->
    <!--[if lt IE 8]><script src="js/oldie/warning.js"></script><script>window.onload=function(){e("js/oldie/")}</script><![endif]-->
  </head>
  <body>
<header>
    <div class="header">
        <div class="container">
            <div class="row">
               <div class="col-sm-2 col-xs-12">
                   <a href="#">
                       <div class="logo-img">
                           <img src="images/logo-img.png" alt="">
                       </div>
                   </a>
               </div>
               <div class="col-sm-10 col-xs-12">
                    <div class="navigation">
                        <ul class="nav nav-pills">
                            <li><a href="#">Главная</a></li>
                            <li><a href="#">Клиенты и наши работы</a></li>
                            <li><a href="#">Оплата и доставка</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                    </div>
               </div>
            </div>
        </div>
    </div>
</header>
<div class="wrapper">
    <section>
        <div class="first-block-wrap">
            <div class="first-block-bg-img">
                <img src="images/first-block-bg-img.jpg" alt="">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 t-centr">
                        <div class="zvonok">
                            <div class="zvonok-text">
                            <p>8-800-505-25-37</p>
                            <p>Звонок по россии бесплатный</p>
                            </div>
                            <div class="zvonok-button ">
                                <a href="#" class="btn">заказать звонок</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <div class="title-logo-text text-center">
                            <h4>Садовая мебель</h4>
                            <img src="images/title-logo-text.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="second-block-wrap">
            <div class="container">
                <div class="row first-izd text-center">
                    <h5>Изделия из чугуна</h5>
                    <div class="col-xs-12">
                        <div class="item-izd slider-main-wrap">
                            <div class="item-izd-img">
                                <img src="images/first-izd-1.png" alt="">
                            </div>
                            <div class="item-izd-descr">Садовая мебель</div>
                        </div>
                        <div class="item-izd slider-main-wrap">
                            <div class="item-izd-img ">
                                <img src="images/first-izd-2.png" alt="">
                            </div>
                            <div class="item-izd-descr">Ограды</div>
                        </div>
                        <div class="item-izd slider-main-wrap">
                            <div class="item-izd-img ">
                                <img src="images/first-izd-3.png" alt="">
                            </div>
                            <div class="item-izd-descr">Урны</div>
                        </div>
                    </div>
                </div>
                <div class="row second-izd text-center">
                    <h5>Изделия из композита</h5>
                    <div class="col-xs-12">
                        <div class="item-izd slider-main-wrap">
                            <div class="item-izd-img">
                                <img src="images/second-izd-1.png" alt="">
                            </div>
                            <div class="item-izd-descr">Садовая мебель</div>
                        </div>
                        <div class="item-izd slider-main-wrap">
                            <div class="item-izd-img">
                                <img src="images/second-izd-2.png" alt="">
                            </div>
                            <div class="item-izd-descr">Ограды</div>
                        </div>
                        <div class="item-izd slider-main-wrap">
                            <div class="item-izd-img">
                                <img src="images/second-izd-3.png" alt="">
                            </div>
                            <div class="item-izd-descr">Урны</div>
                        </div>
                    </div>
                </div>
                <div class="row third-izd text-center">
                    <h5>Изделия из стали</h5>
                    <div class="col-xs-12">
                        <div class="item-izd slider-main-wrap">
                            <div class="item-izd-img">
                                <img src="images/third-izd-1.png" alt="">
                            </div>
                            <div class="item-izd-descr">Садовая мебель</div>
                        </div>
                        <div class="item-izd slider-main-wrap">
                            <div class="item-izd-img">
                                <img src="images/third-izd-2.png" alt="">
                            </div>
                            <div class="item-izd-descr">Ограды</div>
                        </div>
                        <div class="item-izd slider-main-wrap">
                            <div class="item-izd-img">
                                <img src="images/third-izd-3.png" alt="">
                            </div>
                            <div class="item-izd-descr">Урны</div>
                        </div>
                        <div class="item-izd slider-main-wrap">
                            <div class="item-izd-img">
                                <img src="images/third-izd-4.png" alt="">
                            </div>
                            <div class="item-izd-descr">Навесы</div>
                        </div>
                        <div class="item-izd slider-main-wrap">
                            <div class="item-izd-img">
                                <img src="images/third-izd-5.png" alt="">
                            </div>
                            <div class="item-izd-descr">Решетка на окна</div>
                        </div>
                        <div class="item-izd slider-main-wrap">
                            <div class="item-izd-img">
                                <img src="images/third-izd-6.png" alt="">
                            </div>
                            <div class="item-izd-descr">Разное</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="third-block-wrap">
            <div class="third-block-bg-img">
                <img src="images/third-block-bg-img.jpg" alt="">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 text-center">
                        <h5>Мы сотрудничаем</h5>
                    </div>
                </div>
                <div class="row text-center">
                    <div class="col-xs-12">
                        <div class="third-block-img"><a href="#" target="_blank"><img src="images/third-block-img-1.png" alt=""></a></div>
                        <div class="third-block-img"><a href="#" target="_blank"><img src="images/third-block-img-2.png" alt=""></a></div>
                        <div class="third-block-img"><a href="#" target="_blank"><img src="images/third-block-img-3.png" alt=""></a></div>
                        <div class="third-block-img"><a href="#" target="_blank"><img src="images/third-block-img-4.png" alt=""></a></div>
                        <div class="third-block-img"><a href="#" target="_blank"><img src="images/third-block-img-5.png" alt=""></a></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 text-center">
                        <div class="third-block-desc">
                            <p>Богородицкий дворец-музей и парк</p>
                            <p>ООО «Талай» г. Воронеж</p>
                            <p>ЗАО "ГОСТИНИЧНО-ТУРИСТИЧЕСКИЙ <br> КОМПЛЕКС "ЯСНО-ПОЛЯНСКИЙ"</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="fourth-block-wrap">
            <div class="fourth-block-bg-img">
                <img src="images/fourth-block-bg-img.jpg" alt="">
            </div>
            <div class="container">
                <div class="row">
                   <div class="col-xs-12 text-center">
                       <h5>Несколько наших работ</h5>
                        <div class="slider-img-wrap">
                            <div class="slider-img">
                                <div>
                                    <div class="slider-item-wrap">
                                        <div class="slider-item">
                                            <a href="images/slider-img-1.jpg" class="fancybox">
                                                <img src="images/slider-img-1.jpg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="slider-item-wrap">
                                        <div class="slider-item">
                                            <a href="images/slider-img-1.jpg" class="fancybox">
                                                <img src="images/slider-img-1.jpg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <div class="slider-item-wrap">
                                        <div class="slider-item">
                                            <a href="images/slider-img-1.jpg" class="fancybox">
                                                <img src="images/slider-img-1.jpg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="slider-item-wrap">
                                        <div class="slider-item">
                                            <a href="images/slider-img-1.jpg" class="fancybox">
                                                <img src="images/slider-img-1.jpg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <div class="slider-item-wrap">
                                        <div class="slider-item">
                                            <a href="images/slider-img-1.jpg" class="fancybox">
                                                <img src="images/slider-img-1.jpg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="slider-item-wrap">
                                        <div class="slider-item">
                                            <a href="images/slider-img-1.jpg" class="fancybox">
                                                <img src="images/slider-img-1.jpg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <div class="slider-item-wrap">
                                        <div class="slider-item">
                                            <a href="images/slider-img-1.jpg" class="fancybox">
                                                <img src="images/slider-img-1.jpg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="slider-item-wrap">
                                        <div class="slider-item">
                                            <a href="images/slider-img-1.jpg" class="fancybox">
                                                <img src="images/slider-img-1.jpg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                   <div class="slider-item-wrap">
                                       <div class="slider-item">
                                           <a href="images/slider-img-1.jpg" class="fancybox">
                                               <img src="images/slider-img-1.jpg" alt="">
                                           </a>
                                       </div>
                                   </div>
                                   <div class="slider-item-wrap">
                                       <div class="slider-item">
                                           <a href="images/slider-img-1.jpg" class="fancybox">
                                               <img src="images/slider-img-1.jpg" alt="">
                                           </a>
                                       </div>
                                   </div>
                                </div>
                                <div>
                                    <div class="slider-item-wrap">
                                        <div class="slider-item">
                                            <a href="images/slider-img-1.jpg" class="fancybox">
                                                <img src="images/slider-img-1.jpg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="slider-item-wrap">
                                        <div class="slider-item">
                                            <a href="images/slider-img-1.jpg" class="fancybox">
                                                <img src="images/slider-img-1.jpg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                   </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="fifth-block-wrap">
            <div class="fourth-block-bg-img">
                <img src="images/fifth-block-bg-img.jpg" alt="">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 text-center">
                        <div class="fifth-block-oneHeight vfixBefore fifth-block-desc-wrap">
                            <div class="fifth-block-desc">
                                <p>закажите садовую</p>
                                <p>мебель у нас и </p>
                                <p><span>получите подарок!</span></p>
                            </div>
                        </div>
                        <div class="fifth-block-oneHeight vfixBefore text-center fifth-block-center-wrap">
                            <div class="fifth-block-center-img">
                                <img src="images/fifth-block-center-img.png" alt="">
                            </div>
                        </div>
                        <div class="fifth-block-oneHeight fifth-block-center-forma-wrap-main">
                            <div class="fifth-block-center-forma-wrap">
                                <div class="fifth-block-center-forma">
                                    <form >
                                        <p><span>Оставте online заявку</span></p>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, </p>
                                        <div class="form-row"><input type="text" name=""></div>
                                        <div class="form-row"><input type="text" name=""></div>
                                        <div class="form-row-submit"><input type="submit" class="btn btn-danger">
                                    </form>
                                </div>
                            </div>
                        </div>

                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="sixth-block-wrap">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 text-center">
                        <div class="youtube-wrap">
                            <div class="youtube-frame">
                                <img src="images/youtube-img.jpg" height="495" width="942"alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="our-clients text-center">
                        <h5>наши клиенты о нас</h5>
                        <div class="col-xs-12 col-sm-3 slider-main-wrap">
                            <a href="images/our-clients-img-1.png" class="fancybox"><img src="images/our-clients-img-1.png" alt=""></a>
                        </div>
                        <div class="col-xs-12 col-sm-3 slider-main-wrap">
                            <a href="images/our-clients-img-1.png" class="fancybox"><img src="images/our-clients-img-1.png" alt=""></a>
                        </div>
                        <div class="col-xs-12 col-sm-3 slider-main-wrap">
                            <a href="images/our-clients-img-1.png" class="fancybox"><img src="images/our-clients-img-1.png" alt=""></a>
                        </div>
                        <div class="col-xs-12 col-sm-3 slider-main-wrap">
                            <a href="images/our-clients-img-1.png" class="fancybox"><img src="images/our-clients-img-1.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="seventh-block-wrap">
            <div class="fourth-block-bg-img">
                <img src="images/fifth-block-bg-img.jpg" alt="">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 text-center">
                        <div class="text-center fifth-block-oneHeight vfixBefore fifth-block-desc-wrap">
                            <div class="fifth-block-center-img">
                                <img src="images/fifth-block-center-img.png" alt="">
                            </div>
                        </div>
                        <div class="fifth-block-oneHeight vfixBefore text-center fifth-block-center-wrap">
                            <div class="seventh-block-center-description text-center">

                            <h5>появились вопросы?</h5>

                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do </p>
                            <p><span>8-800-505-25-37</span></p>
                            <p>tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud </p>

                            </div>
                        </div>
                        <div class="text-center fifth-block-oneHeight fifth-block-center-forma-wrap-main text-center">
                            <div class="fifth-block-center-forma-wrap">
                                <div class="fifth-block-center-forma">
                                    <form>
                                        <p><span>Оставте online заявку</span></p>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, </p>
                                        <div class="form-row"><input type="text" name=""></div>
                                        <div class="form-row"><input type="text" name=""></div>
                                        <div class="form-row-submit"><input type="submit" class="btn btn-danger"></div>
                                    </form>
                                </div>
                            </div>
                        </div>

                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="eighth-block-wrap">
            <div class="map-footer-wrap">
                <div class="map-footer">
                    <img src="images/map-footer.jpg" alt="">
                    <div class="our-production">
                        Где купить нашу продукцию
                    </div>
                </div>
            </div>
        </div>
    </section>



</div>



  </body>
</html>