<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,300,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="css/reset.css" media="all" />
    <link rel="stylesheet" type="text/css" href="css/style.css" media="all" />
    <script src="js/jquery-1.10.0.min.js" type="text/javascript"></script>


    <script src="js/bootstrap.min.js" type="text/javascript"></script>

    <script src="js/selectivizr-min.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="css/jquery.znice.css" media="all" />
    <script src="js/jquery.validate.min.js" type="text/javascript"></script>
    <script src="js/jquery.znice.validate.js" type="text/javascript"></script>
    <script src="js/jquery.znice.js" type="text/javascript"></script>

    <link rel="stylesheet" type="text/css" href="fancybox/jquery.fancybox.css" media="all" />
    <script src="fancybox/jquery.fancybox.js" type="text/javascript"></script>

    <script src="js/modernizr.js" type="text/javascript"></script>
    <script src="js/jquery.watermark.min.js" type="text/javascript"></script>

    <script src="js/scr.js" type="text/javascript"></script>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!--[if lt IE 9]>
        <script>
        document.createElement('header');
        document.createElement('nav');
        document.createElement('section');
        document.createElement('article');
        document.createElement('aside');
        document.createElement('footer');
        document.createElement('time');
        </script>
        <script src="js/pie.js" type="text/javascript"></script>
    <![endif]-->
    <!--[if lt IE 8]><script src="js/oldie/warning.js"></script><script>window.onload=function(){e("js/oldie/")}</script><![endif]-->
  </head>
  <body>
    <header>
        <div class="header">
            <div class="container">
                <div class="row">
                   <div class="col-sm-2 col-xs-12">
                       <a href="#">
                           <div class="logo-img">
                               <img src="images/logo-img.png" alt="">
                           </div>
                       </a>
                   </div>
                   <div class="col-sm-10 col-xs-12">
                        <div class="navigation">
                            <ul class="nav nav-pills">
                                <li><a href="#">Главная</a></li>
                                <li><a href="#">Клиенты и наши работы</a></li>
                                <li><a href="#">Оплата и доставка</a></li>
                                <li><a href="#">Контакты</a></li>
                            </ul>
                        </div>
                   </div>
                </div>
            </div>
        </div>
    </header>
    <div class="wrapper">
      <section>

        <div class="our-delivery-blocks-wrap">
          <div class="container">
            <div class="col-sm-6">
              <div class="our-delivery-item">
                <div class="slider-item">
                  <a href="images/slider-img-1.jpg" class="fancybox" data-fancybox-group="1">
                    <img src="images/slider-img-1.jpg" alt="">
                  </a>
                </div>
                <div class="our-delivery-text">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="our-delivery-item">
                <div class="slider-item">
                  <a href="images/slider-img-1.jpg" class="fancybox" data-fancybox-group="1">
                    <img src="images/slider-img-1.jpg" alt="">
                  </a>
                </div>
                <div class="our-delivery-text">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="our-delivery-item">
                <div class="slider-item">
                  <a href="images/slider-img-1.jpg" class="fancybox" data-fancybox-group="1">
                    <img src="images/slider-img-1.jpg" alt="">
                  </a>
                </div>
                <div class="our-delivery-text">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="our-delivery-item">
                <div class="slider-item">
                  <a href="images/slider-img-1.jpg" class="fancybox" data-fancybox-group="1">
                    <img src="images/slider-img-1.jpg" alt="">
                  </a>
                </div>
                <div class="our-delivery-text">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="our-delivery-item">
                <div class="slider-item">
                  <a href="images/slider-img-1.jpg" class="fancybox" data-fancybox-group="1">
                    <img src="images/slider-img-1.jpg" alt="">
                  </a>
                </div>
                <div class="our-delivery-text">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="our-delivery-item">
                <div class="slider-item">
                  <a href="images/slider-img-1.jpg" class="fancybox" data-fancybox-group="1">
                    <img src="images/slider-img-1.jpg" alt="">
                  </a>
                </div>
                <div class="our-delivery-text">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="green-bottom-form spec-green-form">
          <div class="container">

            <div class="green-bottom-form-main">
              <div class="row ">
                <form>
                  <div class="form-row cfix">
                      <div class="col-sm-4">
                        <input type="text" name="yourName" class="form-field">
                      </div>
                      <div class="col-sm-5">
                        <input type="text" name="telefone" placeholder="Ваш телефон" class="form-field input-number">
                      </div>
                      <div class="col-sm-3">
                        <input type="submit" class="btn btn-submit" value="Оставить заявку">
                      </div>
                    </div>
                </form>
              </div>
            </div>

          </div>


          </div>
        </div>
      </section>
    </div>
  </body>
</html>