<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,300,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="css/reset.css" media="all" />
    <link rel="stylesheet" type="text/css" href="css/style.css" media="all" />
    <script src="js/jquery-1.10.0.min.js" type="text/javascript"></script>


    <script src="js/bootstrap.min.js" type="text/javascript"></script>

    <script src="js/selectivizr-min.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="css/jquery.znice.css" media="all" />
    <script src="js/jquery.validate.min.js" type="text/javascript"></script>
    <script src="js/jquery.znice.validate.js" type="text/javascript"></script>
    <script src="js/jquery.znice.js" type="text/javascript"></script>

    <link rel="stylesheet" type="text/css" href="fancybox/jquery.fancybox.css" media="all" />
    <script src="fancybox/jquery.fancybox.js" type="text/javascript"></script>

    <script src="js/modernizr.js" type="text/javascript"></script>
    <script src="js/jquery.watermark.min.js" type="text/javascript"></script>

    <script src="js/scr.js" type="text/javascript"></script>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!--[if lt IE 9]>
        <script>
        document.createElement('header');
        document.createElement('nav');
        document.createElement('section');
        document.createElement('article');
        document.createElement('aside');
        document.createElement('footer');
        document.createElement('time');
        </script>
        <script src="js/pie.js" type="text/javascript"></script>
    <![endif]-->
    <!--[if lt IE 8]><script src="js/oldie/warning.js"></script><script>window.onload=function(){e("js/oldie/")}</script><![endif]-->
  </head>
  <body>
    <header>
        <div class="header">
            <div class="container">
                <div class="row">
                   <div class="col-sm-2 col-xs-12">
                       <a href="#">
                           <div class="logo-img">
                               <img src="images/logo-img.png" alt="">
                           </div>
                       </a>
                   </div>
                   <div class="col-sm-10 col-xs-12">
                        <div class="navigation">
                            <ul class="nav nav-pills">
                                <li><a href="#">Главная</a></li>
                                <li><a href="#">Клиенты и наши работы</a></li>
                                <li><a href="#">Оплата и доставка</a></li>
                                <li><a href="#">Контакты</a></li>
                            </ul>
                        </div>
                   </div>
                </div>
            </div>
        </div>
    </header>
    <div class="wrapper">
        <section>
          <div class="our-clients-blocks-wrap">
            <div class="container">
              <div class="row text-center">
                  <div class="col-xs-12 our-clients-blocks">
                    <div class="our-clients-blocks-title">
                      Белев обелиск <span>06.05.14</span>
                    </div>
                    <div class="row">
                      <div class="col-sm-4">
                        <div class="slider-item">
                          <a href="images/slider-img-1.jpg" class="fancybox" data-fancybox-group="1">
                            <img src="images/slider-img-1.jpg" alt="">
                          </a>
                        </div>
                      </div>
                      <div class="col-sm-4">
                        <div class="slider-item">
                          <a href="images/slider-img-1.jpg" class="fancybox" data-fancybox-group="1">
                            <img src="images/slider-img-1.jpg" alt="">
                          </a>
                        </div>
                      </div>
                      <div class="col-sm-4">
                        <div class="slider-item">
                          <a href="images/slider-img-1.jpg" class="fancybox" data-fancybox-group="1">
                            <img src="images/slider-img-1.jpg" alt="">
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-12 our-clients-blocks">
                    <div class="our-clients-blocks-title">
                      Белев обелиск <span>06.05.14</span>
                    </div>
                    <div class="row text-center">
                      <div class="col-sm-4">
                        <div class="slider-item">
                          <a href="images/slider-img-1.jpg" class="fancybox" data-fancybox-group="1">
                            <img src="images/slider-img-1.jpg" alt="">
                          </a>
                        </div>
                      </div>
                      <div class="col-sm-4">
                        <div class="slider-item">
                          <a href="images/slider-img-1.jpg" class="fancybox" data-fancybox-group="1">
                            <img src="images/slider-img-1.jpg" alt="">
                          </a>
                        </div>
                      </div>
                      <div class="col-sm-4">
                        <div class="slider-item">
                          <a href="images/slider-img-1.jpg" class="fancybox" data-fancybox-group="1">
                            <img src="images/slider-img-1.jpg" alt="">
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-12 our-clients-blocks">
                    <div class="our-clients-blocks-title">
                      Белев обелиск <span>06.05.14</span>
                    </div>
                    <div class="row text-center">
                      <div class="col-sm-4">
                        <div class="slider-item">
                          <a href="images/slider-img-1.jpg" class="fancybox" data-fancybox-group="1">
                            <img src="images/slider-img-1.jpg" alt="">
                          </a>
                        </div>
                      </div>
                      <div class="col-sm-4">
                        <div class="slider-item">
                          <a href="images/slider-img-1.jpg" class="fancybox" data-fancybox-group="1">
                            <img src="images/slider-img-1.jpg" alt="">
                          </a>
                        </div>
                      </div>
                      <div class="col-sm-4">
                        <div class="slider-item">
                          <a href="images/slider-img-1.jpg" class="fancybox" data-fancybox-group="1">
                            <img src="images/slider-img-1.jpg" alt="">
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-12 our-clients-blocks">
                    <div class="our-clients-blocks-title">
                      Белев обелиск <span>06.05.14</span>
                    </div>
                    <div class="row text-center">
                      <div class="col-sm-4">
                        <div class="slider-item">
                          <a href="images/slider-img-1.jpg" class="fancybox" data-fancybox-group="1">
                            <img src="images/slider-img-1.jpg" alt="">
                          </a>
                        </div>
                      </div>
                      <div class="col-sm-4">
                        <div class="slider-item">
                          <a href="images/slider-img-1.jpg" class="fancybox" data-fancybox-group="1">
                            <img src="images/slider-img-1.jpg" alt="">
                          </a>
                        </div>
                      </div>
                      <div class="col-sm-4">
                        <div class="slider-item">
                          <a href="images/slider-img-1.jpg" class="fancybox" data-fancybox-group="1">
                            <img src="images/slider-img-1.jpg" alt="">
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
            </div>
          </div>
          <div class="our-clients-center-form">
            <div class="fifth-block-wrap">
              <div class="fourth-block-bg-img">
                  <img src="images/fifth-block-bg-img.jpg" alt="">
              </div>
              <div class="container">
                <div class="row">
                  <div class="col-xs-12">
                    <div class="row">

                      <div class="some-text-spec-wrap-to-it col-sm-8">
                          <p>оставьте заявку</p>
                          <p>и мы подберем для вас</p>
                          <p>подходящую модель</p>
                          <p><span>со скидкой 10%</span></p>
                      </div>
                      <div class="fifth-block-center-forma-wrap-main col-sm-4">
                          <div class="fifth-block-center-forma-wrap">
                              <div class="fifth-block-center-forma our-clients-form-wrap-to-it">
                                  <form>
                                      <p class="our-clients-form-to-it">Просто заполни форму и менеджер перезвонит в течении 59 минут</p>
                                      <div class="former-wrap">
                                        <div class="form-row">
                                          <input type="text" name="name" class="form-field">
                                        </div>
                                        <div class="form-row">
                                          <input type="text" name="texted" class="form-field">
                                        </div>
                                        <div class="form-row submit">
                                          <input type="submit" class="btn btn-danger" value="Оправить">
                                        </div>
                                      </div>
                                  </form>
                              </div>
                          </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
          </div>
          <div class="our-clients-blocks-wrap">
            <div class="container">
              <div class="row text-center">
                  <div class="col-xs-12 our-clients-blocks">
                    <div class="our-clients-blocks-title">
                      Белев обелиск <span>06.05.14</span>
                    </div>
                    <div class="row">
                      <div class="col-sm-4">
                        <div class="slider-item">
                          <a href="images/slider-img-1.jpg" class="fancybox" data-fancybox-group="1">
                            <img src="images/slider-img-1.jpg" alt="">
                          </a>
                        </div>
                      </div>
                      <div class="col-sm-4">
                        <div class="slider-item">
                          <a href="images/slider-img-1.jpg" class="fancybox" data-fancybox-group="1">
                            <img src="images/slider-img-1.jpg" alt="">
                          </a>
                        </div>
                      </div>
                      <div class="col-sm-4">
                        <div class="slider-item">
                          <a href="images/slider-img-1.jpg" class="fancybox" data-fancybox-group="1">
                            <img src="images/slider-img-1.jpg" alt="">
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-12 our-clients-blocks">
                    <div class="our-clients-blocks-title">
                      Белев обелиск <span>06.05.14</span>
                    </div>
                    <div class="row text-center">
                      <div class="col-sm-4">
                        <div class="slider-item">
                          <a href="images/slider-img-1.jpg" class="fancybox" data-fancybox-group="1">
                            <img src="images/slider-img-1.jpg" alt="">
                          </a>
                        </div>
                      </div>
                      <div class="col-sm-4">
                        <div class="slider-item">
                          <a href="images/slider-img-1.jpg" class="fancybox" data-fancybox-group="1">
                            <img src="images/slider-img-1.jpg" alt="">
                          </a>
                        </div>
                      </div>
                      <div class="col-sm-4">
                        <div class="slider-item">
                          <a href="images/slider-img-1.jpg" class="fancybox" data-fancybox-group="1">
                            <img src="images/slider-img-1.jpg" alt="">
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-12 our-clients-blocks">
                    <div class="our-clients-blocks-title">
                      Белев обелиск <span>06.05.14</span>
                    </div>
                    <div class="row text-center">
                      <div class="col-sm-4">
                        <div class="slider-item">
                          <a href="images/slider-img-1.jpg" class="fancybox" data-fancybox-group="1">
                            <img src="images/slider-img-1.jpg" alt="">
                          </a>
                        </div>
                      </div>
                      <div class="col-sm-4">
                        <div class="slider-item">
                          <a href="images/slider-img-1.jpg" class="fancybox" data-fancybox-group="1">
                            <img src="images/slider-img-1.jpg" alt="">
                          </a>
                        </div>
                      </div>
                      <div class="col-sm-4">
                        <div class="slider-item">
                          <a href="images/slider-img-1.jpg" class="fancybox" data-fancybox-group="1">
                            <img src="images/slider-img-1.jpg" alt="">
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-12 our-clients-blocks">
                    <div class="our-clients-blocks-title">
                      Белев обелиск <span>06.05.14</span>
                    </div>
                    <div class="row text-center">
                      <div class="col-sm-4">
                        <div class="slider-item">
                          <a href="images/slider-img-1.jpg" class="fancybox" data-fancybox-group="1">
                            <img src="images/slider-img-1.jpg" alt="">
                          </a>
                        </div>
                      </div>
                      <div class="col-sm-4">
                        <div class="slider-item">
                          <a href="images/slider-img-1.jpg" class="fancybox" data-fancybox-group="1">
                            <img src="images/slider-img-1.jpg" alt="">
                          </a>
                        </div>
                      </div>
                      <div class="col-sm-4">
                        <div class="slider-item">
                          <a href="images/slider-img-1.jpg" class="fancybox" data-fancybox-group="1">
                            <img src="images/slider-img-1.jpg" alt="">
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
            </div>
          </div>
          <div class="green-bottom-form">
            <div class="container">

              <div class="green-bottom-title">
                <div class="row ">
                  <div class="col-xs-12">
                    <p class="big-title">так и не определились с моделью?</p>
                    <p>Или вам понравились сразу несколько моделей?</p>
                    <p>Тода оставьте заявку на консультацию и менеджер перезвонит в течении 59 мин</p>
                  </div>
                </div>
              </div>

              <div class="green-bottom-form-main">
                <div class="row ">
                  <form>
                    <div class="form-row cfix">
                      <div class="col-xs-12">
                        <div class="form-field">
                          <input type="text" name="text" placeholder="Задайте нам вопрос" class="form-field">
                        </div>
                      </div>
                    </div>
                    <div class="form-row cfix">
                        <div class="col-sm-4">
                          <input type="text" name="yourName" placeholder="Ваше имя" class="form-field">
                        </div>
                        <div class="col-sm-5">
                          <input type="text" name="telefone" placeholder="Ваш телефон" class="form-field input-number">
                        </div>
                        <div class="col-sm-3">
                          <input type="submit" class="btn btn-submit" value="Оставить заявку">
                        </div>
                      </div>
                  </form>
                </div>
              </div>

              <div class="green-form-bottom-text">
                или позвлните нам с 8:00 до19:00  <span><span>8-800-</span>505-25-37</span>
              </div>
            </div>


            </div>
          </div>
        </section>
    </div>
  </body>
</html>